(1, 'Genesis', 'Moses', 50, 1533)
(2, 'Exodus', 'Moses', 40, 1213)
(3, 'Leviticus', 'Moses', 27, 859)
(4, 'Numbers', 'Moses', 36, 1288)
(5, 'Deuteronomy', 'Moses', 34, 959)
(6, 'Joshua', 'Joshua', 24, 658)
(7, 'Judges', 'Unknown', 21, 618)
(8, 'Ruth', 'Unknown', 4, 85)
(9, '1 Samuel', 'Samuel', 31, 810)
(10, '2 Samuel', 'Samuel', 24, 695)
(11, '1 Kings', 'Jeremiah', 22, 816)
(12, '2 Kings', 'Jeremiah', 25, 719)
(13, '1 Chronicles', 'Ezra', 29, 942)
(14, '2 Chronicles', 'Ezra', 36, 822)
(15, 'Ezra', 'Ezra', 10, 280)
(16, 'Nehemiah', 'Nehemiah', 13, 406)
(17, 'Esther', 'Unknown', 10, 167)
(18, 'Job', 'Unknown', 42, 1070)
(19, 'Psalms', 'David', 150, 2461)
(20, 'Proverbs', 'Solomon', 31, 915)
(21, 'Ecclesiastes', 'Unknown', 12, 222)
(22, 'Song of Solomon', 'Solomon', 8, 117)
(23, 'Isaiah', 'Isaiah', 66, 1292)
(24, 'Jeremiah', 'Jeremiah', 52, 1364)
(25, 'Lamentations', 'Jeremiah', 5, 154)
(26, 'Ezekiel', 'Ezekiel', 48, 1273)
(27, 'Daniel', 'Daniel', 12, 357)
(28, 'Hosea', 'Hosea', 14, 197)
(29, 'Joel', 'Joel', 3, 73)
(30, 'Amos', 'Amos', 9, 146)
(31, 'Obadiah', 'Obadiah', 1, 21)
(32, 'Jonah', 'Jonah', 4, 48)
(33, 'Micah', 'Micah', 7, 105)
(34, 'Nahum', 'Nahum', 3, 47)
(35, 'Habakkuk', 'Habakkuk', 3, 56)
(36, 'Zephaniah', 'Zephaniah', 3, 53)
(37, 'Haggai', 'Haggai', 2, 38)
(38, 'Zechariah', 'Zechariah', 14, 211)
(39, 'Malachi', 'Malachi', 4, 55)
(40, 'Matthew', 'Matthew', 28, 1071)
(41, 'Mark', 'Mark', 16, 678)
(42, 'Luke', 'Luke', 24, 1151)
(43, 'John', 'John', 21, 879)
(44, 'Acts', 'Luke', 28, 1006)
(45, 'Romans', 'Paul', 16, 433)
(46, '1 Corinthians', 'Paul', 16, 437)
(47, '2 Corinthians', 'Paul', 13, 257)
(48, 'Galatians', 'Paul', 6, 149)
(49, 'Ephesians', 'Paul', 6, 155)
(50, 'Philippians', 'Paul', 4, 104)
(51, 'Colossians', 'Paul', 4, 95)
(52, '1 Thessalonians', 'Paul', 5, 89)
(53, '2 Thessalonians', 'Paul', 3, 47)
(54, '1 Timothy', 'Paul', 6, 113)
(55, '2 Timothy', 'Paul', 4, 83)
(56, 'Titus', 'Paul', 3, 46)
(57, 'Philemon', 'Paul', 1, 25)
(58, 'Hebrews', 'Unknown', 13, 303)
(59, 'James',  'James', 5, 108)
(60, '1 Peter', 'Peter', 5, 105)
(61, '2 Peter', 'Peter', 3, 61)
(62, '1 John', 'John', 5, 105)
(63, '2 John', 'John', 1, 13
(64, '3 John', 'John', 1, 14)
(65, 'Jude', 'Jude', 1, 25)
(66, 'Revelation', 'John', 22, 404)